A 				A: 1 B: 0 Total: 1
B 				A: 0 B: 1 Total: 1
AB 				A: 1 B: 1 Total: 2
BAB 			A: 1 B: 2 Total: 3
ABBAB 			A: 2 B: 3 Total: 5
BABABBAB		A: 3 B: 5 Total: 8
ABBAB BABABBAB 	A: 5 B: 8 Total: 13
ABBABBABAB#BAB
98934123412989341234129893412989341234129893412
ans: 1
BABABBABABBABBABABBAB
ABBABBABABBABBABABBABABBABBABABBAB
BABABBABABBABBABABBABABBABBABABBABBABABBABABBABBABABBAB
ABBABBABABBABBABABBABABBABBABABBABBABABBABABBABBABABBABABBABBABABBABBABABBABABBABBABABBAB

a = 989
b = 3412
a_len = 3
b_len = 4
n = 39

starting 2 pattern alternates
the rest of the pattern is identical

find the diff btw curr and prev pattern


1. 989													L: 3 	R: 0 	T: 3
2. 3412													L: 0 	R: 4 	T: 4
3. 989 3412												L: 3 	R: 4 	T: 7
4. 3412 9893412											L: 4 	R: 7 	T: 11
5. 9893412 34129893412									L: 7 	R: 11 	T: 18
6. 34129893412 989341234129893412						L: 11 	R: 18 	T: 29
7. 989341234129893412 34129893412989341234129893412		L: 18	R: 29 	T: 47


34129893412989341234129893412	39 - 18 = 21
989341234129893412				21 - 11 = 10
34129893412						10 - 7  = 3

term 7 (R) -> term 6 (R) -> term 5 (R) -> term 4 (L) -> term 2


3412 9893412